# nim

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: Main.elm
frontend/static/: index.html  index.js
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/kotlin/de/elurz/nim/controller/: ErrorDto.kt  ExceptionHandler.kt  GameController.kt  GameMoveController.kt  NimGameException.kt
src/main/kotlin/de/elurz/nim/model/: Actor.kt  GameMove.kt  NimGame.kt
src/main/kotlin/de/elurz/nim/service/: GameEngine.kt  NimGameStoreService.kt
src/main/kotlin/de/elurz/nim/strategy/: GameStrategy.kt  RandomPick.kt  SmartPick.kt
src/main/resources/: application.properties
src/native-test/kotlin/de/elurz/nim/: NativeAppIT.kt
src/test/kotlin/de/elurz/nim/controller/: GameControllerTest.kt  GameMoveControllerTest.kt
src/test/kotlin/de/elurz/nim/model/: ActorTest.kt  NimGameTest.kt
src/test/kotlin/de/elurz/nim/service/: GameEngineTest.kt
src/test/kotlin/de/elurz/nim/strategy/: GameStrategyTest.kt  RandomPickTest.kt  SmartPickTest.kt
